<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.sejda.org</url>
	<artifactId>sejda</artifactId>
	<packaging>pom</packaging>
	<name>sejda</name>
	<description>An extendible and configurable PDF manipulation layer library. A ready to use java library to perform PDF documents manipulation without having to deal with the low level API. Sejda offers many "ready to go" manipulations implemented using the iText, PDFBox or ICEpdf but it can be extended and/or configured to use other implementations.</description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/torakiki/sejda/</url>
	</issueManagement>

	<organization>
		<name>sejda</name>
		<url>http://www.sejda.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>ASLv2</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:torakiki/sejda.git</connection>
		<developerConnection>scm:git:git@github.com:torakiki/sejda.git</developerConnection>
		<url>scm:git:git@github.com:torakiki/sejda.git</url>
	</scm>

	<developers>
		<developer>
			<id>torakiki</id>
			<name>Andrea Vacondio</name>
			<email>andrea.vacondio@gmail.com</email>
		</developer>
		<developer>
			<id>ediweissmann</id>
			<name>Eduard Weissmann</name>
			<email>edi.weissmann@gmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.sejda</groupId>
		<artifactId>sejda-parent</artifactId>
		<version>1.0.0.RELEASE-SNAPSHOT</version>
		<relativePath>sejda-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>sejda-parent</module>
		<module>sejda-model</module>
		<module>sejda-core</module>
		<module>sejda-itext</module>
		<module>sejda-pdfbox</module>
		<module>sejda-icepdf</module>
		<module>sejda-console</module>
		<module>sejda-image-writers</module>
		<module>sejda-distribution</module>
		<module>sejda-example</module>
		<module>sejda-conversion</module>
	</modules>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
